57 14
#########################################################
S                                                       #
# ###          #            #  #       #    ##      ##  #
# #            #      ##    #  #      # #   # #     # # #
#  #           #      ##     #         #     #       ## #
#                                                       #
# ##                                                    #
# # #        ##       #         #      ##               #
#  ##       #  #     # #      ###     #  #      #       #
#    ##      # #     #  #    #        ## # ##  # #      #
#    # #      #       # #    ##          #  #   # #     #
#     ##               #                  ##     #      #
#                                                       E
#########################################################